.Main_img {
    background-image: url(./img/main_img.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    width: 100%;
    height: 1080px;
    padding-top: 116px;
}

.Main_line {
    width: 1440px;
    margin: 0 auto;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
}

.Main_main_logo {
    background-image: url(./img/logo.png);
    width: 100px;
    height: 104px;
}

.Main_logo {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.Main_main_mutual {
    padding-top: 22px;
}

.Main_main_mutual>h2 {
    color: #D9D9D9;
    font-size: 16px;
    font-weight: 700;
}

.Main_main_mutual>h4 {
    color: #D9D9D9;
    font-size: 8px;
    font-weight: 400;
}

.Main_menu {
    display: flex;
    justify-content: space-between;
    width: 730px;
    padding-top: 20px;
}

.Main_menu>li>a {
    color: #D9D9D9;
    font-size: 18px;
    font-weight: 400;
}

.Main_menu>li>a:hover {
    color: #C9A454;
}

.Main_login {
    display: flex;
    justify-content: space-between;
    width: 160px;
    padding-top: 18px;
}

.Main_login>li:nth-child(1)>a {
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    width: 67px;
    height: 28px;
    display: block;
    text-align: center;
    line-height: 25px;
}

.Main_login>li:nth-child(2)>a {
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    width: 78px;
    height: 28px;
    display: block;
    text-align: center;
    line-height: 25px;
}

.Main_center {
    padding-top: 58px;
    margin: 0 auto;
    width: 1446px;

}

.Main_view {
    background-image: url(./img/main_view.png);
    background-size: cover;
    padding-top: 29px;
    width: 1446px;
    height: 558px;
}

.Main_center>h5 {
    color: #E9E9E9;
    font-size: 18px;
    font-weight: 400;
}

.Main_center>h2 {
    color: #E9E9E9;
    font-size: 66px;
    font-weight: 700;
    padding-top: 8px;
}

.Main_info {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 66px;
}

.Main_info_left {
    display: flex;
    justify-content: space-between;
    width: 763px;
}

.Main_info_time>p {
    color: #D9D9D9;
    font-size: 17px;
    font-weight: 400;
    padding-top: 15px;
}

.Main_info_time_flex {
    display: flex;
    justify-content: space-between;
    width: 120px;
}

.Main_info_time_img {
    background-image: url(./img/time.png);
    width: 27px;
    height: 27px;
}

.Main_info_time_flex>p {
    color: #D9D9D9;
    font-size: 21px;
    font-weight: 700;
}

.Main_info_money>p {
    color: #D9D9D9;
    font-size: 17px;
    font-weight: 400;
    padding-top: 15px;
}

.Main_info_money_flex {
    display: flex;
    justify-content: space-between;
    width: 90px;
}

.Main_info_money_img {
    background-image: url(./img/money.png);
    background-size: cover;
    width: 27px;
    height: 27px;
}

.Main_info_money_flex>p {
    color: #D9D9D9;
    font-size: 21px;
    font-weight: 700;
}


.Main_info_close>p {
    color: #D9D9D9;
    font-size: 17px;
    font-weight: 400;
    padding-top: 15px;
}

.Main_info_close_impact {
    color: #929292;
    font-size: 14px;
    font-weight: 400;
}

.Main_info_close_flex {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.Main_info_close_img {
    background-image: url(./img/time.png);
    width: 27px;
    height: 27px;
}

.Main_info_close_flex>p {
    color: #D9D9D9;
    font-size: 21px;
    font-weight: 700;
}

.Main_info_right {
    width: 258px;
    display: flex;
    justify-content: space-between;
}

.Main_info_right>div:nth-child(1)>a {
    border-radius: 10px;
    background: #000;
    width: 123px;
    height: 87px;
    display: block;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 80px;

}

.Main_info_right>div:nth-child(2)>a {
    border-radius: 10px;
    background: #fff;
    width: 123px;
    height: 87px;
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 80px;
}

.Main_reservation {
    width: 100%;
    margin: 0 auto;
    padding-top: 279px;
    background-color: #000;
}

.Main_reservation_flex {
    display: flex;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto;
}

.Main_reservation_left>h2 {
    color: #E9E9E9;
    font-size: 42px;
    font-weight: 700;
}

.Main_reservation_left_info {
    display: flex;
    justify-content: space-between;
    width: 456px;
    padding-top: 60px;
}

.Main_reservation_left_info>p:nth-child(1) {
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    width: 73px;
    height: 31px;
    border-radius: 7px;
    background: #929292;
    text-align: center;
    line-height: 30px;
}

.Main_reservation_left_info>p:nth-child(2) {
    color: #E9E9E9;
    font-size: 24px;
    font-weight: 700;
}

.Main_reservation_left_method {
    width: 385px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.Main_reservation_left_method>p:nth-child(1) {
    color: #D9D9D9;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
    width: 73px;
    height: 31px;
    border-radius: 7px;
    border: 1px solid #E9E9E9;
    background: rgba(252, 252, 252, 0.00);
}

.Main_reservation_left_method>p:nth-child(2) {
    color: #E9E9E9;
    font-size: 17px;
    font-weight: 700;
}

.Main_reservation_left_method>p:nth-child(2)>span {
    color: #929292;
    font-size: 17px;
    font-weight: 400;
}

.back_color {
    background-color: #232323;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
}

.reservation_right_calendar {
    text-align: center;
    width: 491px;
    height: 400px
}

.reservation_right_calendar_font {
    color: #fff;
    font-size: 15px;
}

.reservation_right_calender_top {
    padding-top: 500px;
}

.reservation_right_calendar_day {
    color: #fff;
    font-size: 20px;
}

.reservation_right_calendar_day>td {
    padding: 20px 0;
}

.reservation_right_calendar_day>td:nth-child(1) {
    color: #FC8787;

}

.reservation_right_calendar_day>td:nth-child(7) {
    color: #5CA7ED;
}





.reservation_right_calendar>thead>tr:first-child>td {
    font-size: 1.1em;
    font-weight: bold;
}

.reservation_right_calendar>thead>tr:last-child>td {
    font-weight: 600;
}

.reservation_right_calendar_today {
    font-size: 20px;
    color: #fff;
}


.reservation_right_calendar_check>a {
    margin: 30px auto;
    color: #fff;
    background-color: #929292;
    border-radius: 10px;
    width: 30%;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    display: block;
    font-size: 20px;
    line-height: 25px;
}



.past-day {
    background-color: #000;
    /* 지난 날짜의 배경색을 회색으로 변경 */
    position: relative;
    border-radius: 50%;
    width: 62px;
    height: 62px;
}

.today {
    background-color: #C9A454;
    /* 오늘 날짜의 배경색을 변경하세요 */
    position: relative;
    border-radius: 50%;
    width: 62px;
    height: 62px;
}

.Main_event {

    width: 100%;
    margin: 0 auto;
    background-color: #000;
    padding-top: 279px;
}


.Main_event_margin {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.Main_event_margin>article {
    width: 50%;
}

.Main_event_left>h2 {
    color: #E9E9E9;
    font-size: 38px;
    font-weight: 700;
}

.Main_event_left_slide {
    width: 100%;
}

.Main_event_left_slide>h4 {
    color: #fff;
}

.Main_event_left_slide>p {
    color: #fff;
}

.Main_event_left_box {
    display: flex;
    width: 188px;
    justify-content: space-between;
    padding-top: 44px;
}

.Main_event_left_box>div:nth-child(1) {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    width: 90px;
    height: 33px;
    border-radius: 7px;
    background: #FFF;
    text-align: center;
    line-height: 30px;

}

.Main_event_left_box>div:nth-child(2) {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    width: 90px;
    height: 33px;
    border-radius: 7px;
    border: 1px solid #FFF;
    background: #000;
    text-align: center;
    line-height: 30px;
}


.Main_event_right_img_position {
    position: relative;
    width: 100%;
    height: 100%;
}

.event-image {
    position: absolute;
    top: 0px;
    left: -25px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border-radius: 50px;
}

.event-image.active {
    opacity: 1;

}

.Main_event_left_button {
    padding-top: 110px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 279px;
}

.Main_event_left_button>button {
    background-color: #000;
    border: none;
    color: #929292;
    font-size: 15px;
    font-weight: 700;
}

.Main_call {
    background-image: url(./img/call.png);
    background-size: cover;
}

.Main_call>article {
    width: 1440px;
    margin: 0 auto;
    padding-top: 104px;
}

.Main_call>article>h2 {
    color: #E9E9E9;
    font-size: 38px;
    font-weight: 700;
}

.Main_call>article>p:nth-child(2) {
    padding-top: 86px;
    color: #FFF;
    font-size: 26px;
    font-weight: 700;
}

.Main_call>article>p:nth-child(3) {
    padding-top: 15px;
    color: #FFF;
    font-size: 26px;
    font-weight: 700;
}

.Main_call>article>div {
    padding-top: 67px;
    padding-bottom: 222px;
}

.Main_call>article>div>a {
    color: #6C6F6B;
    font-size: 14px;
    font-weight: 400;
    display: block;
    border-radius: 9px;
    background: #E9E9E9;
    width: 133px;
    height: 38px;
    text-align: center;
    line-height: 38px;
}

.Main_gallery {
    background-color: #000;
    width: 100%;
    padding-bottom: 150px;
}

.Main_gallery_photo>h2 {
    color: #E9E9E9;
    font-size: 38px;
    font-weight: 700;
}

.Main_gallery_photo {
    width: 1440px;
    margin: 0 auto;
    padding-top: 104px;
}

.Main_gallery_photo>ul {
    padding-top: 86px;
    display: flex;
    justify-content: space-between;
}

.Main_gallery_photo>ul>button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: #888;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
}

.Main_map {
    width: 100%;
    background-image: url(./img/mapback.png);
    padding-bottom: 137px;

}

.Main_map_kakao {
    margin-top: 115px;
    border-radius: 20px;
}

.Main_map_margin {
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin: 0 auto;
    padding-top: 104px;
}

.Main_map_left>h2 {
    color: #E9E9E9;
    font-size: 38px;
    font-weight: 700;
}

.Main_map_right>h2 {
    color: #E9E9E9;
    font-size: 38px;
    font-weight: 700;
}

.Main_map_right_info {
    width: 620px;
    height: 445px;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    margin-top: 115px;
}

.Main_map_right_info>ul>li {
    height: 109px;
    line-height: 109px;
}
.Main_map_right_info>ul>li>a {
  font-size: 18px;
  font-weight: 700;
   width: 485px;
    padding-left: 23px;
    color: #fff;
}

.Main_map_right_info>ul>li:nth-child(1) {
    border-bottom: 1px dashed #929292;
}

.Main_map_right_info>ul>li:nth-child(2) {
    border-bottom: 1px dashed #929292;
}

.Main_map_right_info>ul>li:nth-child(3) {
    border-bottom: 1px dashed #929292;
}
.Main_map_right_info>ul>li:nth-child(5) {
    float: right;
}
.Main_map_right_info_span1{
    color: #fff;
    padding:7px 17px ;
    border-radius: 7px;
    background: #000;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
}
.Main_map_right_info_span2{
    float: right;
    color: #929292;
    font-size: 14px;
    font-weight: 700;
}
