.Reservation {
    background-image: url(./img/메인이거든.png);
    width: 100%;
}

.Reservation_start {
    width: 875px;
    margin: 0 auto;
    padding-top: 530px;
}

.Reservation_start>h2 {
    color: #FFF;
    font-size: 47px;
    font-weight: 700;
}

.Reservation_start>div>article {
    padding-top: 120px;
}

.Reservation_start>div>article>aside:nth-child(1) {
    display: flex;
}

.Reservation_num {
    color: #FFF;
    font-size: 27px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    background-color: #558133;
    text-align: center;
    line-height: 48px;
}

.Reservation_title {
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    padding-left: 27px;
}

.Reservation_tap {
    display: flex;
    padding-top: 150px;
}

.Reservation_tap>li:nth-child(1)>button {
    width: 181px;
    height: 62px;
    background: rgba(146, 146, 146, 0.42);
    color: #E9E9E9;
    font-size: 29px;
    font-weight: 400;
}

.Reservation_tap>li:nth-child(2)>button {
    width: 181px;
    height: 62px;
    background: rgba(146, 146, 146, 0.42);
    color: #E9E9E9;
    font-size: 29px;
    font-weight: 400;
}


.Reservation_tab1.active,
.Reservation_tab2.active {
    border: 6px solid rgba(255, 255, 255, 0.37);
    background: rgba(146, 146, 146, 0.37);
}

.Reservation_start>div>article>aside:nth-child(2) {
    padding-top: 45px;
}

.Reservation_start>div>article>aside:nth-child(2)>p {
    color: #FFF;
    font-size: 19px;
    font-weight: 400;
}

.Reservation_start>div>article:nth-child(2)>aside:nth-child(2) {
    display: flex;
}

.Reservation_start>div>article:nth-child(2)>aside:nth-child(2)>p {
    padding-top: 10px;
}

.Reservation_start>div>article:nth-child(2)>aside:nth-child(2)>div>a {
    margin-left: 45px;
    width: 147px;
    height: 46px;
    background: #558133;
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    display: block;
}

.Reservation_table>table {
    width: 875px;
    height: 165px;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    border-collapse: collapse;
    margin-top: 120px;
}

.Reservation_table>table>tr:nth-child(1) {
    color: #FFF;
    font-size: 21px;
    font-weight: 700;
}

.Reservation_table>table>tr {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.Reservation_table>table>tr>td {
    border-top: 1px solid #D9D9D9;
}

.Reservation_table>div {
    padding-top: 45px;
}

.Reservation_table>div>p {
    color: #FFF;
    font-size: 19px;
    font-weight: 400;
}
.Reservation_common_tap,.Reservation_organization_tap{
    padding-bottom:500px; 
}
.Reservation_organization_flex{
    display: flex;
    padding-top: 120px;
}
.Reservation_organization_tap>p{
   padding-top: 150px;
   color: #FFF;
   font-size: 19px;
   font-weight: 400;
}
.dis_none {
    display: none;

}