.header_img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header_line {
    width: 1440px;
    margin: 0 auto;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
}

.header_main_logo {
    background-image: url(./img/logo.png);
    width: 100px;
    height: 104px;
}

.header_logo {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.header_main_mutual {
    padding-top: 22px;
}

.header_main_mutual>h2 {
    color: #D9D9D9;
    font-size: 16px;
    font-weight: 700;
}

.header_main_mutual>h4 {
    color: #D9D9D9;
    font-size: 8px;
    font-weight: 400;
}

.header_menu {
    display: flex;
    justify-content: space-between;
    width: 730px;
    padding-top: 20px;
}

.header_menu>li>a {
    color: #D9D9D9;
    font-size: 18px;
    font-weight: 400;
}

.header_login {
    display: flex;
    justify-content: space-between;
    width: 160px;
    padding-top: 18px;
}

.header_login>li:nth-child(1)>a {
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    width: 67px;
    height: 28px;
    display: block;
    text-align: center;
    line-height: 25px;
    }
    
.header_login>li:nth-child(2)>a {
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    width: 78px;
    height: 28px;
    display: block;
    text-align: center;
    line-height: 25px;
    }
