.Use {
    width: 100%;
    background-image: url(./img/메인이거든.png);
}

.Use_start {
    width: 875px;
    margin: 0 auto;
    padding-top: 530px;
}

.Use_start>h2 {
    color: #FFF;
    font-size: 47px;
    font-weight: 700;
}


.Use_start>article {
    padding-top: 150px;
}

.Use_start>article>div:nth-child(1) {
    display: flex;
    width: 598px;
    height: 62px;
}

.Use_num {
    color: #FFF;
    font-size: 27px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    background-color: #558133;
    text-align: center;
    line-height: 48px;
}

.Use_title {
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    padding-left: 27px;
}

.Use_one>p {
    padding-top: 50px;
    color: #FFF;
    font-size: 19px;
    font-weight: 400;
}

.Use_link {
    padding-top: 27px;
    display: flex;
    justify-content: space-between;
    width: 314px;
    height: 46px;
}

.Use_link>a {
    width: 147px;
    height: 46px;
    color: #fff;
    background-color: #558133;
    text-align: center;
    line-height: 45px;
}


.Use_two>ul {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    padding-top: 50px;
}

.Use_two_pot {
    color: #558133;
    font-weight: 400;
    font-size: 19px;
}

.Use_three_money {
    width: 875px;
    height: 135px;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    margin-top: 50px;
}

.Use_three_money>table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.Use_three_money>table>tr>td {
    width: calc(100% / 5);
    text-align: center;
}

.Use_three_money_first>td {
    color: #FFF;
    font-size: 21px;
    font-weight: 700;
}

.Use_three_money_first>td:nth-child(2) {
    border-bottom: 1px solid #D9D9D9;
}

.Use_three_money_second>td {
    color: #558133;
    font-size: 19px;
    font-weight: 400;
}

.Use_three_money_first {
    border-bottom: 1px solid #E9E9E9;
}

.Use_three_money_third>td {
    color: #FFF;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_four_rain {
    width: 875px;
    height: 267px;
    margin-top: 50px;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
}

.Use_four_rain>table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.Use_four_rain>table>tr:nth-child(1)>td:nth-child(1) {
    width: calc((100% -470px) / 3);
}

.Use_four_rain>table>tr:nth-child(1)>td:nth-child(2) {
    width: 470px;
}

.Use_four_rain>table>tr:nth-child(1)>td:nth-child(3) {
    width: calc((100% -470px) / 3);
}

.Use_four_rain>table>tr:nth-child(1)>td:nth-child(4) {
    width: calc((100% -470px) / 3);
}


.Use_four_rain>table>tr>td {
    text-align: center;
}





.Use_four_rain>table>tr:nth-child(1)>td {
    color: #FFF;
    font-size: 21px;
    font-weight: 700;
}

.Use_four_rain>table>tr:nth-child(2)>td {
    color: #558133;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_four_rain>table>tr:nth-child(3)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_four_rain>table>tr:nth-child(4)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_four_rain>table>tr:nth-child(5)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
}

.Use_four_rain>table>tr:nth-child(5)>td:nth-child(1) {
    border-top: 1px solid #E9E9E9;
}

.Use_four_rain>table>tr:nth-child(6)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_five>p {
    padding-top: 50px;
    color: #FFF;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 38px;
}

.Use_five_cancel {
    width: 875px;
    height: 357px;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
}

.Use_five_cancel>table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.Use_five_cancel>table>tr>td {
    text-align: center;
}

.Use_five_cancel>table>tr:nth-child(1) {
    color: #FFF;
    font-size: 21px;
    font-weight: 700;
}

.Use_five_cancel>table>tr:nth-child(1)>td:nth-child(1) {
    width: 180px;
}

.Use_five_cancel>table>tr:nth-child(1)>td:nth-child(2) {
    width: 225px;
}

.Use_five_cancel>table>tr:nth-child(1)>td:nth-child(3) {
    width: 225px;
}

.Use_five_cancel>table>tr:nth-child(1)>td:nth-child(4) {
    width: 245px;
}

.Use_five_cancel>table>tr:nth-child(2)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_five_cancel>table>tr:nth-child(3)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_five_cancel>table>tr:nth-child(4)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_five_cancel>table>tr:nth-child(5)>td {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_six_out {
    height: 312px;
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    margin-top: 50px;
}

.Use_six_out>table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.Use_six_out>table>tr>td>ul>li>span {
    color: #558133;
    font-size: 19px;
    font-weight: 400;
    line-height: 20px;
}

.Use_six_out>table>tr:nth-child(1) {
    color: #FFF;
    font-size: 21px;
    font-weight: 700;
    text-align: center;
}

.Use_six_out>table>tr:nth-child(1)>td:nth-child(1) {
    width: 170px;
}

.Use_six_out>table>tr:nth-child(1)>td:nth-child(2) {
    width: 465px;
}

.Use_six_out>table>tr:nth-child(1)>td:nth-child(3) {
    width: 240px;
}

.Use_six_out>table>tr:nth-child(2)>td:nth-child(1) {
    text-align: center;
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_six_out>table>tr:nth-child(2)>td:nth-child(2) {
    color: #E9E9E9;
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}

.Use_six_out>table>tr:nth-child(2)>td:nth-child(3) {
    color: #E9E9E9;
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
    text-align: center;
}

.Use_six_out>table>tr:nth-child(3)>td:nth-child(1) {
    color: #E9E9E9;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    border-top: 1px solid #E9E9E9;
}

.Use_six_out>table>tr:nth-child(3)>td:nth-child(2) {
    color: #E9E9E9;
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid #E9E9E9;
}
.Use_seven{
    padding-bottom: 500px;
}
.Use_seven>ul {
    padding-top: 50px;
    color: #E9E9E9;
    font-size: 18px;
    font-weight: 400;
}
.Use_seven>ul>li{
    padding-bottom: 5px;
}
.Use_seven>ul>li>span {
    color: #558133;
    font-size: 18px;
    font-weight: 400;
}